           Start
             |
             | (Chạy lệnh khởi động)
             v
+---------------------------+
| validate_cli_args()       |
+---------------------------+
             |
             | (Xác thực cấu hình)
             v
+---------------------------+
| get_system_config()       |
+---------------------------+
             |
             | (Khởi tạo cấu hình hệ thống)
             v
+---------------------------+
| log_ini()                 |
+---------------------------+
             |
             | (Khởi tạo ghi log)
             v
+---------------------------+
| set_producer_consumer()   |
+---------------------------+
             |
             | (Tạo Kafka Producer, Consumer)
             v
+---------------------------+
| (Event Loop - Main Logic) |
+---------------------------+
             |
             | (Nhận sự kiện)
             v
+---------------------------+
| log_event_received(event) |
+---------------------------+
             |
             | (Xử lý sự kiện Kafka)
             v
+---------------------------+
| get_string_status()       |
+---------------------------+
             |
             | (Lấy trạng thái hiện tại)
             v
+---------------------------+
| save_pid()                |
+---------------------------+
             |
             | (Lưu PID tiến trình)
             v
+---------------------------+
| log_exception()           |
+---------------------------+
             |
             | (Xử lý và ghi log lỗi)
             v
           End


+---------------------------+
|    validate_cli_args()    |
+---------------------------+
           |
           | (Xác thực file cấu hình)
           v
+---------------------------+
|     get_system_config()   |
+---------------------------+
           |
           | (Đọc file cấu hình và lưu cấu hình)
           v
+---------------------------+
|        log_ini()          |
+---------------------------+
           |
           | (Khởi tạo ghi log)
           v
+---------------------------+
|   set_producer_consumer() |
+---------------------------+
           |
           | (Tạo Kafka producer, consumer, admin client)
           v
+---------------------------+
|  log_event_received(event)|
+---------------------------+
           |
           | (Xử lý và ghi log khi có sự kiện Kafka)
           v
+---------------------------+
| save_pid()                |
+---------------------------+
           |
           | (Lưu PID tiến trình)
           v
+---------------------------+
| log_exception(message)    |
+---------------------------+
           |
           | (Ghi log lỗi nếu xảy ra lỗi)
           v
+---------------------------+
| get_string_status(status) |
+---------------------------+
           |
           | (Lấy chuỗi văn bản mô tả trạng thái hiện tại)
           v
+---------------------------+
|   (Function khác)         |
+---------------------------+
